<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/item_background"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_videocam"
            android:textColor="@color/item_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Format" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/description_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_format"
            tools:text="Format" />

        <TextView
            android:id="@+id/tv_drm_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text"
            android:textSize="@dimen/default_text_size"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_url"
            tools:text="DRM UUID" />

        <ImageView
            android:id="@+id/iv_drm_uuid"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="5dp"
            app:tint="@color/red"
            app:layout_constraintTop_toTopOf="@+id/tv_drm_uuid"
            app:layout_constraintBottom_toBottomOf="@+id/tv_drm_uuid"
            app:layout_constraintEnd_toStartOf="@+id/tv_drm_uuid" />

        <TextView
            android:id="@+id/tv_drm_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text"
            android:textSize="@dimen/description_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_drm_uuid"
            tools:text="DRM License" />

        <ImageView
            android:id="@+id/iv_drm_license"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_key"
            app:tint="@color/green"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@+id/tv_drm_license"
            app:layout_constraintBottom_toBottomOf="@+id/tv_drm_license"
            app:layout_constraintEnd_toStartOf="@+id/tv_drm_license" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>